<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Zakk Hoyt">
        <link rel="canonical" href="https://zakkhoyt.github.io/notes/video_games/guitar_hero/CLONE_HERO/">
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Controllers - Zakk's Notes</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Zakk's Notes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../../.." class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../" class="nav-link">Notes</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#controllers" class="nav-link">Controllers</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#midi-as-game-controller" class="nav-link">Midi as Game Controller</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#songs" class="nav-link">Songs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#custom-charts" class="nav-link">Custom Charts</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#how-to" class="nav-link">How To</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#software" class="nav-link">Software</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#audio-prep" class="nav-link">Audio Prep</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#moonscraper" class="nav-link">Moonscraper</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#placing-bpm" class="nav-link">Placing BPM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="controllers">Controllers</h1>
<ul>
<li>
<p><a href="https://docs.google.com/spreadsheets/d/1Xp5DR6Ih6YI-pi2Jzg3G8lWmnTZrKtxEls2jbx4Bw-Q/edit#gid=0">Controller Compatibility</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/gp/buy/thankyou/handlers/display.html?purchaseId=106-3668228-0655453&amp;ref_=chk_typ_browserRefresh&amp;isRefresh=1">xbox360 -&gt; macOS</a></p>
</li>
</ul>
<h2 id="midi-as-game-controller">Midi as Game Controller</h2>
<h3 id="windows">Windows</h3>
<ul>
<li>
<p><a href="https://github.com/feuillatte/midi2vjoy-evolution?tab=readme-ov-file">midi2vjoy</a></p>
</li>
<li>
<p><a href="https://github.com/c0redumb/midi2vjoy">midi2vjoy</a></p>
</li>
<li><a href="https://github.com/c0redumb/midi2vjoy">article</a></li>
</ul>
<h1 id="songs">Songs</h1>
<ul>
<li><a href="https://www.enchor.us/?instrument=guitar&amp;artist=bela%20fleck">Community made songs (search by artist)</a></li>
<li><a href="https://docs.google.com/spreadsheets/u/1/d/13B823ukxdVMocowo1s5XnT3tzciOfruhUVePENKc01o/htmlview?usp=drive_web">Guitar Hero song list ports</a></li>
</ul>
<h1 id="custom-charts">Custom Charts</h1>
<h2 id="how-to">How To</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=dJiNbUJ7jfY">Daniel Tolbert</a></li>
<li><a href="https://www.youtube.com/watch?v=e3w0JYQSf1k">CustomSongsCentral</a></li>
<li><a href="https://www.youtube.com/watch?v=Zg3jwGmERpY">video</a></li>
</ul>
<h2 id="software">Software</h2>
<ul>
<li>audacity</li>
<li><a href="https://github.com/FireFox2000000/Moonscraper-Chart-Editor">moonscraper</a> (windows/linux)</li>
<li><a href="https://github.com/FireFox2000000/Moonscraper-Chart-Editor/releases">moonscraper github</a></li>
<li><a href="https://customsongscentral.com/editor-on-fire-eof/">Editor on Fire (EoF)</a> (windows only)</li>
<li><a href="https://apps.apple.com/us/app/mediainfo/id510620098?mt=12">MediaInfo</a> (macOS App Store)</li>
<li><a href="https://www.youtube.com/watch?v=_m_lX-WFjIE&amp;list=PLAgKYiyx-JQprZXXDza29As6mL9oe9BlS">Used in this tutorial</a></li>
<li>[ ] Maybe use ffmpeg, VLC or similar to do the same</li>
<li><a href="https://duckduckgo.com/?t=ffab&amp;q=convert+mp3+to+midi&amp;ia=web">mp3 to midi search</a></li>
<li><a href="https://efhiii.github.io/midi-ch/">Midi to GuitarHero file</a></li>
</ul>
<h2 id="audio-prep">Audio Prep</h2>
<ul>
<li>Add 2 seconds of silence</li>
<li>Export as <code>.ogg</code> at 8 quality</li>
<li>"Vocal Reduction and Isolation" -&gt; drop center (hear guitars)</li>
</ul>
<p>I downloaded a chords .midi file from <a href="https://www.chordify.net">chordify.net</a> (subscription required) and converted it by using <a href="https://efhiii.github.io/midi-ch/auto/">midi-ch</a></p>
<p>Afterwards I put the created files into a folder with song.ogg file and it showed up on Clone Hero mobile (I gain access to my PC tomorrow).</p>
<p>When I play the song there it shows some buttons that I can strum, but those are only the chords.</p>
<p>So the notes won't appear this way.</p>
<p>Somebody told me here in the comments that you could use a .midi file from a song and insert it into mooncharters midi-auto-chart tool. Would this get me the result that I would expect / hope for?</p>
<p>There are no specific guitar / bass / drum / keyboard midi files available so I only get the chords as midi.</p>
<p>That's not enough I think?
```</p>
<ul>
<li>
<p><a href="https://www.reddit.com/r/CloneHero/comments/zew7jh/is_there_a_tool_that_autogenerates_charts_for/">reddit about auto</a></p>
</li>
<li>
<p><a href="https://efhiii.github.io/midi-ch/">Midi Examiner</a></p>
</li>
</ul>
<h1 id="moonscraper">Moonscraper</h1>
<h2 id="placing-bpm">Placing BPM</h2>
<ul>
<li>on each down beat of the song</li>
<li>ctrl + right click drag to move the BPM unlatched</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
