<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if(UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad){
    NSInteger sectionCount = [self.tableView numberOfSections];
    for(NSUInteger sectionIndex = 0; sectionIndex &lt; sectionCount; sectionIndex++){
        NSInteger cellCount = [self.tableView numberOfRowsInSection:sectionIndex];
        for(NSUInteger cellIndex = 0; cellIndex &lt; cellCount; cellIndex++){
            NSIndexPath *indexPath = [NSIndexPath indexPathForRow:cellIndex inSection:sectionIndex];
            UITableViewCell *cell = [self.tableView cellForRowAtIndexPath:indexPath];
            cell.backgroundColor = [UIColor clearColor];
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>02FC2978-A50F-44AF-87D5-BB4B817AAC98</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewCell grouped ipad background</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
