<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Zakk Hoyt">
        <link rel="canonical" href="https://zakkhoyt.github.io/notes/video_games/elden_ring/ELDENRING_SHIELD_RUN/">
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>ELDENRING SHIELD RUN - Zakk's Notes</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Zakk's Notes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../../.." class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../" class="nav-link">Notes</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#stat-goals" class="nav-link">Stat Goals</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#re-stats" class="nav-link">Re-stats</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#questions" class="nav-link">Questions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#talismans" class="nav-link">Talismans</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#staves" class="nav-link">Staves</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#seals" class="nav-link">Seals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#ashes" class="nav-link">Ashes</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#ashes-shield" class="nav-link">Ashes (Shield)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ashes-parry" class="nav-link">Ashes (Parry)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ashes-skill" class="nav-link">Ashes (Skill)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#spells" class="nav-link">Spells</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#spells-shield" class="nav-link">Spells (Shield)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#spells-parry" class="nav-link">Spells (Parry)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#spells-skill" class="nav-link">Spells (Skill)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#small-shields" class="nav-link">Small Shields</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#medium" class="nav-link">Medium</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#great-shields" class="nav-link">Great Shields</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#todo-greatshields-somber" class="nav-link">TODO (Greatshields, somber)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#armor" class="nav-link">Armor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#whetblades" class="nav-link">Whetblades</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#npc-questlines" class="nav-link">NPC Questlines</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#selivus" class="nav-link">Selivus</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#millicent" class="nav-link">Millicent</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#brother-cohryn" class="nav-link">Brother Cohryn</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#bock" class="nav-link">Bock</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#todo" class="nav-link">TODO</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#liurnia" class="nav-link">Liurnia</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#caelid" class="nav-link">Caelid</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#dragonbarrow" class="nav-link">Dragonbarrow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#altus" class="nav-link">Altus</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#leyndell" class="nav-link">Leyndell</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#deeproot-depths" class="nav-link">DeepRoot depths</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ainsel-river-main" class="nav-link">Ainsel River Main</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#gelmir" class="nav-link">Gelmir</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#mountaintop" class="nav-link">Mountaintop</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#haligtree" class="nav-link">Haligtree</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ashen-leyndell" class="nav-link">Ashen Leyndell</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#next" class="nav-link">Next</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#upgrades" class="nav-link">Upgrades</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<ul>
<li><a href="https://www.youtube.com/watch?v=4X7VxqJCP78">Video of run here</a></li>
<li><a href="https://youtu.be/4X7VxqJCP78?t=5193">timestamped</a></li>
<li><a href="https://youtu.be/4X7VxqJCP78?t=8999">Godskin Duo </a></li>
<li><a href="https://eldenring.wiki.fextralife.com/Shields">All Shields</a></li>
<li><a href="https://eldenring.wiki.fextralife.com/Small+Shields">Small Shields</a></li>
<li><a href="https://eldenring.wiki.fextralife.com/Medium+Shields">Medium Shields</a></li>
<li><a href="https://eldenring.wiki.fextralife.com/Greatshields">Great Shields</a></li>
<li><a href="https://eldenring.wiki.fextralife.com/Shields+Comparison+Tables">Compared</a></li>
<li><a href="https://eldenring.wiki.fextralife.com/Buffs+and+Debuffs">Buffs and Debuffs</a></li>
</ul>
<h1 id="stat-goals">Stat Goals</h1>
<ul>
<li>dex 20</li>
<li>end ++ 30 or more</li>
<li>str +++ 48 (fingerprint)</li>
<li>faith 25</li>
<li>arc +++ for better status building w/occult </li>
</ul>
<h2 id="re-stats">Re-stats</h2>
<ul>
<li>vigor/end split ++x </li>
<li>str 32 (heaviest great shield)</li>
<li>dex 18 (great bow)</li>
<li>Mind: (need 74 FP for summons)</li>
<li>int: 12</li>
<li>faith: 15</li>
<li>arc: lowest</li>
</ul>
<h1 id="questions">Questions</h1>
<ul>
<li>[ ] parry omen killers?</li>
</ul>
<h1 id="talismans">Talismans</h1>
<p><a href="https://eldenring.wiki.fextralife.com/Talismans">All talismans here</a>
* [X] ~~<em>Arrows Sting</em>~~ [2024-03-29]
  * Redmane Castle: Chest on top of tower above Impassable Greatbridge site of grace
  * Damage +10%
* [ ] Arsenal Charm
* [X] ~~<em>Arsenal Charm + 1</em>~~ [2024-03-26]
* [X] ~~<em>Great-Jar's Arsenal</em>~~ [2024-03-29]
* [X] ~~<em>Erdtree's Favor</em>~~ [2024-04-03]
* [X] ~~<em>Erdtree's Favor + 1</em>~~ [2024-04-03]
* [ ] Erdtree's Favor + 2
* [X] ~~<em>Dagger Talisman</em>~~ [2024-03-29]
* [X] ~~<em>Starscourge Heirloom</em>~~ [2024-03-29]
* [ ] Companion Jar
* [ ] Bull-Goat's Talisman
* [ ] Crucible Feather Talisman
* [X] ~~<em>Kindred of Rot's Exultation. Dropped by the Kindred of Rot in Seethewater Cave.</em>~~ [2024-03-26] 
* [X] ~~<em>Lord of Blood's Exultation. Drops from Esgar, Priest of Blood in Leyndell Catacombs</em>~~ [2024-04-03]
* [ ] Old Lord's Talisman:
  * Farum Azula: Dragon Temple Rooftop area
  * extends the duration of Spells by 30%.
* [X] ~~<em>Radigon Scarseal (evergoal Weeping Pennsylvania)</em>~~ [2024-03-26]
  * Vigor, Strength, Dexterity, Endurance: +3
* [X] ~~<em>Radigon Soreseal (fort faroh)</em>~~ [2024-03-26]
  * Vigor, Strength, Dexterity, Endurance: +5
* [X] ~~<em>Starscourge Heirloom</em>~~ [2024-03-26]
  * Caelid: Fort Gael
  * Strength: +5
* [X] ~~<em>Prosthesis-Wearer Heirloom</em>~~ [2024-03-26]
  * Caelid: Gowry side quest
  * Dexterity: +5</p>
<ul>
<li>[X] ~~<em>Marika Scarseal</em>~~ [2024-03-27] </li>
<li>Siofra River: Found on a corpse at the base of the waterfall (dragonkin/katana)</li>
<li>Intelligence, Faith, Mind, Arcane: +3</li>
<li>[ ] Marika Soreseal</li>
<li>Elphael</li>
<li>Intelligence, Faith, Mind, Arcane: +5</li>
<li>[X] ~~<em>2 Fingers Heirloom</em>~~ [2024-03-26]</li>
<li>Southeast Liurnia: Basement of the Purified Ruins</li>
<li>Faith: +5</li>
<li>[X] ~~<em>Stargazer Heirloom</em>~~ [2024-04-02]</li>
<li>Liurnia: Top of Divine Tower (need inverted statue)</li>
<li>Intelligence: +5</li>
</ul>
<h1 id="staves">Staves</h1>
<ul>
<li>[ ] meteorite</li>
<li>[ ] staff of the guilty (fort laiedd)</li>
</ul>
<h1 id="seals">Seals</h1>
<ul>
<li>[X] ~~<em>dragon seal</em>~~ [2024-04-03]</li>
<li>[X] ~~<em>frenzy seal</em>~~ [2024-04-03]</li>
</ul>
<h1 id="ashes">Ashes</h1>
<h2 id="ashes-shield">Ashes (Shield)</h2>
<ul>
<li>[X] ~~<em>Ash of War: Shield Bash (Default)</em>~~ [2024-03-26]</li>
<li>[X] ~~<em>Ash of War: Barricade Shield</em>~~ [2024-03-26]</li>
<li>[X] ~~<em>Ash of War: Shield Crash</em>~~ [2024-03-26]</li>
<li>[X] ~~<em>Ash of War: No Skill</em>~~ [2024-03-26]</li>
<li>[X] ~~<em>Ash of War: Vow of the Indomitable</em>~~ [2024-03-26]</li>
<li>[ ] Ash of War: Holy Ground</li>
</ul>
<h2 id="ashes-parry">Ashes (Parry)</h2>
<p><a href="https://eldenring.wiki.fextralife.com/Parrying">Parrying</a>
* [X] ~~<em>Carian Retaliation (Carian Manor merchant)</em>~~ [2024-03-26]
* [X] ~~<em>Golden Parry (Capital Outskirts)</em>~~ [2024-03-27]
* [X] ~~<em>Storm Wall (Limgrave. Scarab west of broken bridge by Stormveil)</em>~~ [2024-04-03]
* [X] ~~<em>Thop's Barrier (Scarab in Church of Irith after Thops's death)</em>~~ [2024-04-03]</p>
<h2 id="ashes-skill">Ashes (Skill)</h2>
<ul>
<li>[X] ~~<em>last rites (Golden Epitaph)</em>~~ [2024-04-03]</li>
<li>Altus: Aurzia Catacombs behind Key</li>
<li>[X] ~~<em>Rallying Standard (Commander's Standard)</em>~~ [2024-04-03]</li>
<li>Caelid: Commander O'Neil</li>
<li>Aura Damage: +20% (30s)</li>
<li>Aura Damage Negation: -20% (30s)</li>
<li>[X] ~~<em>Golden Vow</em>~~ [2024-03-28]</li>
<li>Limgrave: dropped by a mounted Godrick Knight, above the Deathtouched Catacombs</li>
<li>Duration: 45 seconds</li>
<li>Damage +11.5%</li>
<li>Damage Negation +7.5%</li>
<li>[X] ~~<em>Poison Moth Flight</em>~~ [2024-03-28]</li>
<li>Caelid: Night's Cavalry north of Dragon Communion</li>
<li>[X] ~~<em>Poisonous Mist</em>~~ [2024-03-28]</li>
<li>Aeonia: Disappearing scarab in southwest section. </li>
</ul>
<h1 id="spells">Spells</h1>
<h2 id="spells-shield">Spells (Shield)</h2>
<ul>
<li>[X] ~~<em><a href="https://eldenring.wiki.fextralife.com/Scholar's+Shield">Scholar's Shield</a></em>~~ [2024-03-24]</li>
<li>[X] ~~<em><a href="https://eldenring.wiki.fextralife.com/Immutable+Shield">Immutable Shield</a></em>~~ [2024-06-27]</li>
<li>[ ] cohryn in leyndell collisium
 [X] ~~<em><a href="https://eldenring.wiki.fextralife.com/Vow+of+the+Indomitable">vow of the indominatable</a> (scarab in albinuric village)</em>~~ [2024-06-27]</li>
</ul>
<h2 id="spells-parry">Spells (Parry)</h2>
<h2 id="spells-skill">Spells (Skill)</h2>
<ul>
<li>[X] ~~<em>Rejection</em>~~ [2024-03-27]</li>
<li>[X] ~~<em>Noble Presence</em>~~ [2024-03-27]</li>
<li>Volcano Manor: Godskin Noble</li>
<li>[X] ~~<em>Wrath of Gold</em>~~ [2024-03-27]</li>
<li>Altus: Woodfolk Ruin</li>
<li>[X] ~~<em>Golden Vow</em>~~ [2024-03-28] </li>
<li>Gelmir: Corpse-Stench Shack</li>
<li>Duration: 80 seconds (104 with Old Lord's Talisman).</li>
<li>Damage +15% (+7.5% in PvP).
  All Damage Negation +10% (+5% in PvP).</li>
<li>[X] ~~<em>Poison Armament</em>~~ [2024-03-28]</li>
<li>Aeonia: Scarab fairy northeast part of swamp shore.</li>
<li>[X] ~~<em>Poison Mist</em>~~ [2024-03-28]</li>
<li>Weeping Peninsula:  Scarab in forest southeast of Castle Morne, north of swamp.</li>
</ul>
<h1 id="small-shields">Small Shields</h1>
<ul>
<li>[X] ~~<em>Of the Guilty</em>~~ [2024-03-26]</li>
<li>[X] ~~<em>Spiral Horned</em>~~ [2024-03-26]</li>
<li>[X] ~~<em>Coil</em>~~ [2024-03-26]</li>
<li>Passive: Raise immunity by 40</li>
<li>[X] ~~<em>Perfumers (Shaded Castle)</em>~~ [2024-03-26]</li>
<li>Passive: Raise immunity by 40</li>
<li>Comes with Parry</li>
<li>[X] ~~<em>Pillory (Gaol Cave. 2 keys)</em>~~ [2024-04-03]</li>
<li>Passive: Raises vitality by 50</li>
<li>[X] ~~<em>Buckler (Stormveil)</em>~~ [2024-04-03]</li>
<li>Buckler Parry</li>
<li>Lightest of all sheilds</li>
<li>[X] ~~<em>Marred wooden sheild</em>~~ [2024-04-03]</li>
</ul>
<h1 id="medium">Medium</h1>
<ul>
<li>[X] ~~<em><a href="https://eldenring.wiki.fextralife.com/Great+Turtle+Shell">Great Turtle Shell</a></em>~~ [2024-04-03]</li>
<li>Passive: Stamina recovery +3%</li>
<li>[X] ~~<em><a href="https://eldenring.wiki.fextralife.com/Marred+Leather+Shield">Marred Leather Shield</a></em>~~ [2024-04-03] </li>
<li>Stormveil on Gostock's pathway</li>
<li>bloodloss: 50</li>
<li>[X] ~~<em><a href="https://eldenring.wiki.fextralife.com/Marred+Wooden+Shield">Marred Wooden Shield</a></em>~~ [2024-04-03]</li>
<li>Stormveil outside of castle by hawks/crucible knight</li>
<li>bloodloss: 50</li>
</ul>
<h1 id="great-shields">Great Shields</h1>
<p><a href="https://eldenring.wiki.fextralife.com/Greatshields">Greatshields Wiki</a>
Shield Crash + Poison,  Cold/Poison/Bleed
* [X] ~~<em>Wooden</em>~~ [2024-03-26]
* [X] ~~<em>Lordsworn</em>~~ [2024-03-26]
* [X] ~~<em>Briar Greatshield (shaded castle)</em>~~ [2024-03-25]
* [X] ~~<em>Spike Palisade (dragonbarrow)</em>~~ [2024-03-25]
* [X] ~~<em>Golden Beast</em>~~ [2024-03-26]
* [X] ~~<em>Manor Towershield (Stormveil)</em>~~ [2024-03-26]
* [X] ~~<em>Crossed-Tree Towershield (Altus Merchant at Forest-Spanning Greatbridge Site Of Grace)</em>~~ [2024-03-26]
* [X] ~~<em>Inverted Hawk Towershield (solders near Nokron, Eternal City. Only the soldiers that wear helmets carry the shield. They'll take it out when attacked. )</em>~~ [2024-03-26]
* [X] ~~<em>Distinguished (isolated merchant inside Leyndell outer wall near Briar)</em>~~ [2024-03-25]
* [X] ~~<em>Gilded</em>~~ [2024-03-26]
* [X] ~~<em>Eclipse (Liurnia mausoleum knights, or in front of black knife catacombs)</em>~~ [2024-04-03]
* [ ] Cuckoo (Bellum knights)
* [ ] Redmane (knights in Caelid)
* [ ] Golden (Knights in Leyndell)
* [X] ~~<em>Fingerprint (Cathedral of the Forsaken under Leyndell)</em>~~ [2024-04-03]
  * madness: 70
* [ ] Dragontower (farum azula)
* [ ] Haligtree (Has a 4% base chance to drop from one specific Haligtree Knight in the graveyard beside the church at the bottom of Elphael, Brace of the Haligtree. All other Haligtree Knights, regardless if they wield this Shield, will not drop it)</p>
<h1 id="todo-greatshields-somber">TODO (Greatshields, somber)</h1>
<ul>
<li>[X] ~~<em>Jellyfish</em>~~ [2024-03-26]</li>
<li>Contagious Fury AOW</li>
<li>[X] ~~<em>Iron Shield</em>~~ [2024-03-26]</li>
<li>3 pts health regen / sec</li>
<li>[X] ~~<em>erdtree greatshield</em>~~ [2024-03-24]</li>
<li>[X] ~~<em>Visage Shield (Caelid near pumpkins)</em>~~ [2024-03-26]</li>
<li>[X] ~~<em>Crucible Horn Shield (Aurzia Hero's Grave)</em>~~ [2024-04-03]</li>
<li>[ ] Ant Skull (nokstella)</li>
<li>[X] ~~<em>Dragonclaw (Tree Sentinel Leyndell)</em>~~ [2024-04-03]</li>
<li>[X] ~~<em>One-Eyed (Mountaintop)</em>~~ [2024-04-03]</li>
</ul>
<h1 id="armor">Armor</h1>
<ul>
<li>[X] ~~<em>Briar Armor</em>~~ [2024-03-26]</li>
</ul>
<h1 id="whetblades">Whetblades</h1>
<p><a href="https://eldenring.wiki.fextralife.com/Whetblades">Whetblades</a></p>
<ul>
<li>[X] ~~<em>Whetstone Knife</em>~~ [2024-03-26]</li>
<li>Unlocks ability to use Ashes of War to grant Skills and Affinities to armaments </li>
<li>Gatefront Ruins Near the center of the ruins, a set of stairs leads to a small room with a chest containing it and the Ash of War: Storm Stomp.</li>
<li>[X] ~~<em>Iron Whetblade</em>~~ [2024-03-26]</li>
<li>Unlocks affinity upgrades: Heavy, Keen, and Quality</li>
<li>Stormveil Castle Can be looted off a corpse found in the armory room, through the north-western door in the hall with the Grafted Scion. You will need to use the Stonesword Key on the imp statue to dispel fog gate blocking the doorway</li>
<li>[X] ~~<em>Glintstone Whetblade</em>~~ [2024-03-26]</li>
<li>Unlocks affinity upgrades: Magic and Cold   </li>
<li>Raya Lucaria Academy Looted from a corpse hanging off the window ledge of an office balcony. From the Debate Parlor site of grace, head west of the courtyard fountain, up the collapsed stairs, past the kneeling Commoners, and into the room with the Twinsage Sorcerer</li>
<li>[X] ~~<em>Red-Hot Whetblade</em>~~ [2024-03-26]</li>
<li>Unlocks affinity upgrades: Fire and Flame Art   </li>
<li>Redmane Castle From the Chamber Outside The Plaza site of grace, head out the south-side door, west past the flamethrower enemies, and then to the door past the Abductor Virgin and hanging bodies</li>
<li>[X] ~~<em>Sanctified Whetblade</em>~~ [2024-04-03]</li>
<li>Unlocks affinity upgrades: Lightning and Sacred     </li>
<li>Fortified Manor, Leyndell From the West Capital Rampart site of grace, head to the south-west side of the manor and enter from the roof near the Erdtree root. Once inside, it can found on a corpse laying next to an anvil</li>
<li>[X] ~~<em>Black Whetblade</em>~~ [2024-03-28]</li>
<li>Unlocks affinity upgrades: Poison, Blood, and Occult    </li>
<li>Nokron, Eternal City Found on a corpse slumped in front of an altar in Night's Sacred Ground</li>
</ul>
<h1 id="npc-questlines">NPC Questlines</h1>
<h2 id="selivus">Selivus</h2>
<p>DO NOT GIVE RANNI THE FINGERSLAYER BLADE
* [X] ~~<em>Dung Eater</em>~~ [2024-03-31]
  * [X] ~~<em>Obtain 1 seedbed curse</em>~~ [2024-03-31]
    * [X] ~~<em>Volcano Manor: Across from Rykard (key required)</em>~~ [2024-03-31]
  * [X] ~~<em>Must be accepting seedbed curses</em>~~ [2024-03-31]
  * [X] ~~<em>give drink</em>~~ [2024-03-31]
  * [X] ~~<em>receive puppet from selivus</em>~~ [2024-03-31]
  * To use, need 118 FP (Mind of 20). For Shield Build:
    * Navy Hood: +1 mind
    * Marika's Scarseal: +3 mind
    * Cerulean Amber Medallion: FP+= 7/9/11
    * Rune Arc: +5 mind
* Poison Drink Nepheli
  * stormhawk king 
  * give stormhawk king in round table basement
  * give drink
  * receive ashes from selivus</p>
<h2 id="millicent">Millicent</h2>
<ul>
<li>[X] ~~<em>Summon Millicent: Captain O'Neil (receivet unalloyed gold needle)</em>~~ [2024-03-27]</li>
<li>[X] ~~<em>Millicent at Church (give unalloyed gold needle)</em>~~ [2024-03-27]</li>
<li>[X] ~~<em>Millicent at Gowry's shack</em>~~ [2024-03-27]</li>
<li>[X] ~~<em>Millicent at Lux bonfire</em>~~ [2024-03-27] </li>
<li>[X] ~~<em>needs Valkyrie's Prosthesis (shaded castle (west) gaurded by a single cleanrot knight )</em>~~ [2024-03-27]</li>
<li>[X] ~~<em>Is Gowry back at shack?</em>~~ [2024-04-02]</li>
<li>[X] ~~<em>pest threads</em>~~ [2024-04-02]</li>
<li>[X] ~~<em>desparate prayer gesture</em>~~ [2024-04-02]</li>
<li>[X] ~~<em>Millicent at Windmill Village</em>~~ [2024-03-27]</li>
<li>[X] ~~<em>Summon Millicent: Draconic Tree Sentinel</em>~~ [2024-04-02]</li>
<li>[X] ~~<em>Summon Millicent: BlackBlade Kindred (Forbidden Lands)</em>~~ [2024-04-02]</li>
<li>[X] ~~<em>Millicent at Mountaintops of the Giants: Ancient Snow Valley Ruins grace</em>~~ [2024-04-02]</li>
<li>[ ] Millicent at Elphael: Prayer Room grace</li>
</ul>
<h2 id="brother-cohryn">Brother Cohryn</h2>
<ul>
<li>[X] ~~<em>finished</em>~~ [2024-04-06]</li>
</ul>
<h2 id="bock">Bock</h2>
<ul>
<li>[X] ~~<em>Gold Sewing Needle (Turtle church)`</em>~~ [2024-04-02]</li>
<li>[X] ~~<em>Buy legendary/demigod armor that can be altered at round table</em>~~ [2024-04-02] </li>
<li>[X] ~~<em>Prattling Pate: "You're Beautiful"  in front of him (found in Hermit Village at Mt.Gelmir), then discuss it.</em>~~ [2024-04-02]</li>
<li>[ ] Anything else?</li>
</ul>
<hr />
<h1 id="todo">TODO</h1>
<ul>
<li>Add to fextralife article on <a href="https://eldenring.wiki.fextralife.com/Shields">shields</a></li>
<li>Shieled Ashes</li>
<li>Shieled Spells</li>
<li><a href="https://eldenring.wiki.fextralife.com/Shields+Comparison+Tables">Compared Table</a></li>
<li>Add columns<ul>
<li>passive effects</li>
<li></li>
</ul>
</li>
<li>Greatshield table</li>
<li>Add column for passive</li>
</ul>
<h2 id="liurnia">Liurnia</h2>
<ul>
<li>[ ] Varre Church of Roses</li>
<li>[ ] Blessings Boon (turtle pope) (faith 24)</li>
<li>[ ] Frenzee Village</li>
</ul>
<h2 id="caelid">Caelid</h2>
<ul>
<li>[ ] Hidden Sellia Hideaway</li>
<li>[X] ~~<em>Arrows String</em>~~ [2024-03-28]</li>
<li>[X] ~~<em>Serpent+Bow</em>~~ [2024-03-29]</li>
<li>Caelid: Abandoned Cave</li>
<li>[X] ~~<em>Venemous Fang</em>~~ [2024-03-29]</li>
<li>Caelid: Abandoned Cave</li>
<li>[X] ~~<em>Radahn's arena catacomb</em>~~ [2024-04-01]</li>
<li>[ ] Hidden Tunnel</li>
</ul>
<h2 id="dragonbarrow">Dragonbarrow</h2>
<ul>
<li>[X] ~~<em>black blade kindred</em>~~ [2024-03-30]</li>
<li>[X] ~~<em>dragon on bridge</em>~~ [2024-03-30]</li>
<li>[X] ~~<em>putrid avatar</em>~~ [2024-04-01]</li>
<li>[X] ~~<em>dragonbarrow cave</em>~~ [2024-03-30]</li>
<li>[X] ~~<em>Radahn's greatrune</em>~~ [2024-04-01]</li>
<li>[ ] evergoal</li>
</ul>
<h2 id="altus">Altus</h2>
<ul>
<li>[ ] nagakiba</li>
<li>[ ] <a href="https://eldenring.wiki.fextralife.com/Ripple+Crescent+Halberd">Ripple+Crescent+Halberd</a> </li>
<li>[ ] <a href="https://eldenring.wiki.fextralife.com/Ripple+Crescent+Halberd">Ripple+Hammer</a> </li>
<li>[ ] Inverted Tower: mask of confidence </li>
<li>[X] ~~*<a href="https://eldenring.wiki.fextralife.com/Nomadic+Warrior's+Cookbook+(19))*~~ [2024-04-01">Craft Warming Stone</a> </li>
<li>Near Wormface Woodfolk Ruins in Altus Plateau</li>
<li>[X] ~~<em>Sentry's Torch</em>~~ [2024-04-01] </li>
<li>Altus: Bell Bearing merchant 7k</li>
<li>see assassin</li>
<li>Faith: 15</li>
<li>[X] ~~<em>~~</em>Thops Barrier Ashes<em>~~ [2024-03-27]</em>~~ [2024-04-01]</li>
<li>[X] ~~<em>Amber Starlight</em>~~ [2024-03-27]</li>
<li>[X] ~~<em>Viridian +1</em>~~ [2024-04-03]</li>
<li>Margit 2 drop</li>
</ul>
<h2 id="leyndell">Leyndell</h2>
<ul>
<li>[X] ~~<em>Sanctified Whetblade</em>~~ [2024-03-31]</li>
<li>[X] ~~<em>Goldfrey</em>~~ [2024-04-01]</li>
<li>[X] ~~<em>Morgott</em>~~ [2024-04-01]</li>
<li>[ ] Goldmask Riddle</li>
<li>[X] ~~<em>Boc</em>~~ [2024-04-01]</li>
<li>[X] ~~<em>Dung Eater Gaol</em>~~ [2024-04-01]</li>
<li>[X] ~~<em>Finger Print Shield</em>~~ [2024-04-01]</li>
<li>[ ] <a href="https://eldenring.wiki.fextralife.com/Imp+Head+(Corpse)">imp head corpse +2</a></li>
<li>[ ] flamedrake + 2</li>
<li>
<p>on way to lift of Rold</p>
</li>
<li>
<h2 id="deeproot-depths">DeepRoot depths</h2>
</li>
<li>[ ] Fia's Champions</li>
<li>[ ] Fortisax</li>
<li>
<p>[ ] Fia's Rune</p>
</li>
<li>
<h2 id="ainsel-river-main">Ainsel River Main</h2>
</li>
</ul>
<h2 id="gelmir">Gelmir</h2>
<ul>
<li>[X] ~~<em>Gelmir (fire smough)</em>~~ [2024-03-30]</li>
<li>[X] ~~<em>Gelmir (lizard/lava)</em>~~ [2024-03-30]</li>
<li>[X] ~~<em>Pot talisman</em>~~ [2024-03-30]</li>
<li>[ ] Falling Star Beast (smith 6)</li>
<li>[ ] Gelmir path with tree spirit</li>
<li>[ ] Gelmir Falling Star Beast</li>
<li>[ ] Rykard</li>
</ul>
<h2 id="mountaintop">Mountaintop</h2>
<ul>
<li>[X] ~~<em>Juno Hoslow (Mountaintops)</em>~~ [2024-04-02]</li>
<li>[X] ~~<em>One Eyed Shield</em>~~ [2024-04-02]</li>
<li>[X] ~~<em>Somber Bell Bearing 3</em>~~ [2024-04-02]</li>
<li>[X] ~~<em>Millicent?</em>~~ [2024-04-02]</li>
<li>[X] ~~<em>juno hoslow</em>~~ [2024-04-03]</li>
</ul>
<h2 id="haligtree">Haligtree</h2>
<ul>
<li>[ ] Viridian +2</li>
<li>haligtree</li>
<li>[ ] Dragoncrest Sheild</li>
<li>[ ] Spelldrake +2</li>
<li>Hidden Path to the Haligtree</li>
</ul>
<h2 id="ashen-leyndell">Ashen Leyndell</h2>
<h1 id="next">Next</h1>
<ul>
<li>[ ] <a href="https://eldenring.wiki.fextralife.com/Immutable+Shield">Immutable Shield</a></li>
<li>[ ] Other Greatshields</li>
</ul>
<h1 id="upgrades">Upgrades</h1>
<ul>
<li>Spiked: 7(6), 8(12), 9(12)</li>
<li>Fingerprint: 8(10), 9(12)</li>
<li>jellyfish: 8, 9, 10</li>
<li>dragon: 8, 9, 10</li>
<li>visage: 10 </li>
<li>1 eye: 10  </li>
<li>jar cannon: 7, 8, 9, 10</li>
<li>lion greatbow: 7, 8, 9, 10</li>
</ul>
<p>none: 340+12
std: 
heavy
keen
quality</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
