<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Zakk Hoyt">
        <link rel="canonical" href="https://zakkhoyt.github.io/notes/video_games/lords_of_the_fallen/ring_extract/">
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Ring extract - Zakk's Notes</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Zakk's Notes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../../.." class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../" class="nav-link">Notes</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<ul>
<li><a href="https://thelordsofthefallen.wiki.fextralife.com/Adyr's+Mark+ring">Adyr's Mark Ring</a></li>
<li><img alt="Adyr's Mark Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/adyrs_mark_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase Inferno attribute.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Adyrqamar+ring">Adyrqamar Ring</a></p>
</li>
<li><img alt="Adyrqamar Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/adyrqamar_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Deal additional damage when holding a weapon with both hands.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Anchorite's+ring">Anchorite's Ring</a></p>
</li>
<li><img alt="Anchorite's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/anchorites_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Gain increased defence while casting sorceries.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Andreas+of+Ebb's+ring">Andreas of Ebb's Ring</a></p>
</li>
<li><img alt="Andreas of Ebb's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/andreas_of_ebbs_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Grievous strikes deal additional damage.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Barrage+Rootring">Barrage Root</a></p>
</li>
<li><img alt="Barrage Root" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/barrage_root_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Removes 1 spell slot, but provides increased spellpower.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Berinon's+ring">Berinon's Ring</a></p>
</li>
<li><img alt="Berinon's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/berinons_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Grenades and flasks cost less ammunition and deal additional damage.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Blackfeather+Ranger+ring">Blackfeather Ranger Ring</a></p>
</li>
<li><img alt="Blackfeather Ranger Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/blackfeather_ranger_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Deal additional damage with bows and crossbows.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Bloodbane+ring">Bloodbane Ring</a></p>
</li>
<li><img alt="Bloodbane Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/bloodbane_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Inflicting poison buildup simultaneously inflicts bleed buildup.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Bountiful+ring">Bountiful Ring</a></p>
</li>
<li><img alt="Bountiful Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/bountiful_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase item discovery rate.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Braided+ring">Braided Ring</a></p>
</li>
<li><img alt="Braided Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/braided_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Summoned allies can use more ranged attacks before disappearing.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Bramble+ring">Bramble Ring</a></p>
</li>
<li><img alt="Bramble Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/bramble_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Gain health upon inflicting smite.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Brawn+ring">Brawn Ring</a></p>
</li>
<li><img alt="Brawn Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/brawn_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase Strength attribute.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Charred+Rootring">Charred Root</a></p>
</li>
<li><img alt="Charred Root" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/charred_root_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Cast Inferno sorceries with a non-Inferno catalyst.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Cleric's+Benedictionring">Cleric's Benediction</a></p>
</li>
<li><img alt="Cleric's Benediction" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/clerics_benediction_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase holy defence.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Crossbowman's+ring">Crossbowman's Ring</a></p>
</li>
<li><img alt="Crossbowman's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/crossbowmans_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Crossbow bolts cost less ammunition.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Cursewyrm+ring">Cursewyrm Ring</a></p>
</li>
<li><img alt="Cursewyrm Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/cursewyrm_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase Strength and Agility attributes.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Dark+Crusader's+Convalescencering">Dark Crusader's Convalescence</a></p>
</li>
<li><img alt="Dark Crusader's Convalescence" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/dark_crusaders_convalescence_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Gain a period of regenerating health upon using the Sanguinarix.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Defaced+ring">Defaced Ring</a></p>
</li>
<li><img alt="Defaced Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/defaced_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase Vitality attribute.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Defiance+ring">Defiance Ring</a></p>
</li>
<li><img alt="Defiance Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/defiance_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase resistance to all status effects.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Dunmire's+ring">Dunmire's Ring</a></p>
</li>
<li><img alt="Dunmire's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/dunmires_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Deal additional posture damage upon executing a perfect block.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Envenomed+ring">Envenomed Ring</a></p>
</li>
<li><img alt="Envenomed Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/envenomed_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Deal additional charged attack damage and posture damage.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Executioner's+ring">Executioner's Ring</a></p>
</li>
<li><img alt="Executioner's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/executioners_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Reduce ammunition cost of throwables.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Glacier+ring">Glacier Ring</a></p>
</li>
<li><img alt="Glacier Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/glacier_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase resistance to frostbite.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Grayson's+ring">Grayson's Ring</a></p>
</li>
<li><img alt="Grayson's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/graysons_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Deal additional damage when dual-wielding weapons.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Grievous+ring">Grievous Ring</a></p>
</li>
<li><img alt="Grievous Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/grievous_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Regain health and a soulflay charge upon performing a grievous strike.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Holy+Blood+ring">Holy Blood Ring</a></p>
</li>
<li><img alt="Holy Blood Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/holy_blood_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase resistance to bleed.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Impious+Nohuta's+ring">Impious Nohuta's Ring</a></p>
</li>
<li><img alt="Impious Nohuta's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/impious_nohutas_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase fire defence and wither defence.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Lucent+Sword+ring">Lucent Sword Ring</a></p>
</li>
<li><img alt="Lucent Sword Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/lucent_sword_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Deal additional physical damage when your health is full or almost full.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Magma+ring">Magma Ring</a></p>
</li>
<li><img alt="Magma Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/magma_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase resistance to ignite.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Manastone+ring">Manastone Ring</a></p>
</li>
<li><img alt="Manastone Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/manastone_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Regenerate mana.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Melchior's+ring">Melchior's Ring</a></p>
</li>
<li><img alt="Melchior's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/melchiors_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Deal additional physical damage.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Mineowner's+ring">Mineowner's Ring</a></p>
</li>
<li><img alt="Mineowner's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/mineowners_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase maximum stamina and stamina regeneration rate.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Moth+ring">Moth Ring</a></p>
</li>
<li><img alt="Moth Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/moth_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Gain additional vigor.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Mother's+Watchring">Mother's Watch</a></p>
</li>
<li><img alt="Mother's Watch" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/mothers_watch_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase resistance to dread.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Nimble+ring">Nimble Ring</a></p>
</li>
<li><img alt="Nimble Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/nimble_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase Agility attribute.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Orian+Sorcerer's+ring">Orian Sorcerer's Ring</a></p>
</li>
<li><img alt="Orian Sorcerer's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/orian_sorcerers_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase holy damage.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Panoptic+ring">Panoptic Ring</a></p>
</li>
<li><img alt="Panoptic Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/panoptic_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase Inferno and Radiance attributes.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Poacher's+ring">Poacher's Ring</a></p>
</li>
<li><img alt="Poacher's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/poachers_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase maximum ammunition.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Puissance+Rootring">Puissance Root</a></p>
</li>
<li><img alt="Puissance Root" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/puissance_root_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase power of sorceries.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Queen+Sophesia's+ring">Queen Sophesia's Ring</a></p>
</li>
<li><img alt="Queen Sophesia's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/queen_sophesias_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>The Sanguinarix restores mana as well as health.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Queen+Verena+II's+ring">Queen Verena II's Ring</a></p>
</li>
<li><img alt="Queen Verena II's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/queen_verena_iis_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Health regenerates over time.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Ring+of+Bonesring">Ring of Bones</a></p>
</li>
<li><img alt="Ring of Bones" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/ring_of_bones_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase maximum equip load.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Ring+of+Brilliant+Protectionring">Ring of Brilliant Protection</a></p>
</li>
<li><img alt="Ring of Brilliant Protection" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/ring_of_brilliant_protection_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase resistance to smite.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Ring+of+Dutyring">Ring of Duty</a></p>
</li>
<li><img alt="Ring of Duty" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/ring_of_duty_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase Vitality and Endurance attributes.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Ring+of+Eternal+Faithring">Ring of Eternal Faith</a></p>
</li>
<li><img alt="Ring of Eternal Faith" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/ring_of_eternal_faith_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase Radiance attribute.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Ring+of+Gnawingring">Ring of Gnawing</a></p>
</li>
<li><img alt="Ring of Gnawing" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/ring_of_gnawing_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Regain mana upon striking an enemy.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Ring+of+Infernal+Devotionring">Ring of Infernal Devotion</a></p>
</li>
<li><img alt="Ring of Infernal Devotion" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/ring_of_infernal_devotion_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Inflicting burn buildup simultaneously inflicts ignite buildup.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Ring+of+Night's+Firering">Ring of Night's Fire</a></p>
</li>
<li><img alt="Ring of Night's Fire" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/ring_of_nights_fire_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Deal additional fire damage and wither damage.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Ring+of+Nourishmentring">Ring of Nourishment</a></p>
</li>
<li><img alt="Ring of Nourishment" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/ring_of_nourishment_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Regain health upon killing an enemy.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Ring+of+Radiant+Preeminencering">Ring of Radiant Preeminence</a></p>
</li>
<li><img alt="Ring of Radiant Preeminence" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/ring_of_radiant_preeminence_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Cast Radiant sorceries with a non-Radiant catalyst.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Ring+of+Sanguine+Mightring">Ring of Sanguine Might</a></p>
</li>
<li><img alt="Ring of Sanguine Might" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/ring_of_sanguine_might_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Deal additional posture damage upon striking an enemy inflicted with bleed.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Ring+of+Shelterring">Ring of Shelter</a></p>
</li>
<li><img alt="Ring of Shelter" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/ring_of_shelter_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase elemental defence.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Ring+of+the+First+of+the+Beastsring">Ring of the First of the Beasts</a></p>
</li>
<li><img alt="Ring of the First of the Beasts" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/ring_of_the_first_of_the_beasts_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase Endurance attribute.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Royal+Council+ring">Royal Council Ring</a></p>
</li>
<li><img alt="Royal Council Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/royal_council_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase posture.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Saint+Salonor's+ring">Saint Salonor's Ring</a></p>
</li>
<li><img alt="Saint Salonor's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/saint_salonors_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase posture and poise when your health is full or almost full.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Slinger's+ring">Slinger's Ring</a></p>
</li>
<li><img alt="Slinger's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/slingers_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Deal additional damage with throwables.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Smouldering+ring">Smouldering Ring</a></p>
</li>
<li><img alt="Smouldering Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/smouldering_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase resistance to burn.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Sovereign+Protector's+ring">Sovereign Protector's Ring</a></p>
</li>
<li><img alt="Sovereign Protector's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/sovereign_protectors_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase poise.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Unblinking+Rootring">Unblinking Root</a></p>
</li>
<li><img alt="Unblinking Root" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/unblinking_root_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Cast Umbral sorceries with a non-Umbral catalyst.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Verdure+ring">Verdure Ring</a></p>
</li>
<li><img alt="Verdure Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/verdure_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase resistance to poison.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Vessel+Rootring">Vessel Root</a></p>
</li>
<li><img alt="Vessel Root" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/vessel_root_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>Increase maximum mana.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Wildfire+ring">Wildfire Ring</a></p>
</li>
<li><img alt="Wildfire Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/wildfire_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>
<p>When an enemy is damaged by the explosion from Ignite, it becomes Burned.</p>
</li>
<li>
<p><a href="https://thelordsofthefallen.wiki.fextralife.com/Yorke's+ring">Yorke's Ring</a></p>
</li>
<li><img alt="Yorke's Ring" src="https://thelordsofthefallen.wiki.fextralife.com/file/The-Lords-of-the-Fallen/yorkes_ring_accessories_lords_of_the_fallen_wiki_wide_100px.png" /></li>
<li>Deal additional frostbite damage.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
