<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>__qcmark</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// &lt;#Summary#&gt;
///
/// **Markdown Callout (string)**
///
/// &lt;#String#&gt;
///
/// *&lt;#Italic String#&gt;*
///
/// **&lt;#Bold String#&gt;**
///
/// **Markdown Callout (url)**
///
/// [&lt;#Title#&gt;](&lt;#URL#&gt;)
///
/// **Markdown Callout (code)**
///
/// `&lt;#Code#&gt;`
///
/// **Markdown Callout (code block via backticks)**
///
/// ```
/// &lt;#Multiline Code#&gt;
/// ```
///
/// **Markdown Callout (code indent)**
///
///     &lt;#Multiline Code#&gt;
///
/// **Markdown Callout (unordered list)**
///
/// * &lt;#root#&gt;
///     * &lt;#child 1#&gt;
///         * &lt;#grandchild a#&gt;
///         * &lt;#grandchild b#&gt;
///     * &lt;#child 2#&gt;
///
/// **Markdown Callout (unordered list)**
///
/// 1. &lt;#First Item#&gt;
/// 2. &lt;#Second Item#&gt;
///     - &lt;#unordered#&gt;
///     - &lt;#unordered#&gt;
/// 3. &lt;#Third Item#&gt;
///</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CB5B350F-E0F0-414C-8EC8-0F3B5DBA7C82</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>custom callouts via markdown</string>
	<key>IDECodeSnippetTitle</key>
	<string>docc markdown</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
