<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Zakk Hoyt">
        <link rel="canonical" href="https://zakkhoyt.github.io/notes/video_games/elden_ring/ELDENRING/">
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>ELDENRING - Zakk's Notes</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Zakk's Notes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../../.." class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../" class="nav-link">Notes</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#hotkeys" class="nav-link">Hotkeys</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#references" class="nav-link">References</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#stats" class="nav-link">Stats</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#runes" class="nav-link">Runes</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#golden-rune" class="nav-link">Golden Rune</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#smithing-stone" class="nav-link">Smithing Stone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#somber-smithing-stone-cost" class="nav-link">Somber Smithing Stone (Cost)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#bolstering" class="nav-link">Bolstering</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#smithing-stone_1" class="nav-link">Smithing Stone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#somber-smithing-stone" class="nav-link">Somber Smithing Stone</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#grave-glovewort" class="nav-link">Grave Glovewort</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ghost-glovewort" class="nav-link">Ghost Glovewort</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#prattling-pate" class="nav-link">Prattling Pate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#talismans" class="nav-link">Talismans</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#crafting" class="nav-link">Crafting</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#arrows" class="nav-link">Arrows</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pots" class="nav-link">Pots</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ritual-pots" class="nav-link">Ritual Pots</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#first-second-play-through" class="nav-link">First / Second play through</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#lifesteal-build" class="nav-link">Lifesteal Build</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Elden ring</p>
<h1 id="hotkeys">Hotkeys</h1>
<ul>
<li>Quit out: <code>Start</code> <code>↑</code>  <code>X</code>  <code>L1</code>  <code>X</code>  <code>←</code>  <code>X</code></li>
<li><code>Start</code> </li>
<li><code>↑</code>  <code>X</code>  </li>
<li><code>L1</code>  <code>X</code>  </li>
<li><code>←</code>  <code>X</code></li>
</ul>
<h1 id="references">References</h1>
<ul>
<li><a href="https://eldenring.wiki.fextralife.com/Shields">All Shields</a></li>
<li><a href="https://eldenring.wiki.fextralife.com/Small+Shields">Small Shields</a></li>
<li><a href="https://eldenring.wiki.fextralife.com/Medium+Shields">Medium Shields</a></li>
<li><a href="https://eldenring.wiki.fextralife.com/Greatshields">Great Shields</a></li>
<li><a href="https://eldenring.wiki.fextralife.com/Shields+Comparison+Tables">Compared</a></li>
<li><a href="https://eldenring.wiki.fextralife.com/Buffs+and+Debuffs">Buffs and Debuffs</a>
<a href="https://eldenring.wiki.fextralife.com/Talismans">All talismans here</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/1ukaYk9t3rzynTSFZjnhGUiN20zWoJ9GbDTu8y2nKb-k/edit#gid=0">Spreadsheet</a></li>
<li><a href="https://www.youtube.com/watch?v=NDhoDThUIHc">Weaknesses</a></li>
</ul>
<h2 id="stats">Stats</h2>
<ul>
<li>HP: https://eldenring.wiki.fextralife.com/HP</li>
<li>FP: https://eldenring.wiki.fextralife.com/FP</li>
<li>Endurance: https://eldenring.wiki.fextralife.com/Endurance</li>
</ul>
<h1 id="runes">Runes</h1>
<h2 id="golden-rune">Golden Rune</h2>
<ul>
<li>Golden [1] 200</li>
<li>Golden [2] 400</li>
<li>Golden [3] 800</li>
<li>Golden [4] 1200</li>
<li>Golden [5] 1600</li>
<li>Golden [6] 2000</li>
<li>Golden [7] 2500</li>
<li>Golden [8] 3000</li>
<li>Golden [9] 3800</li>
<li>Golden [10] 5000</li>
<li>Golden [11] 6250</li>
<li>Golden [12] 7500</li>
<li>Golden [13] 10000</li>
<li>Numen’s      12500</li>
<li>Hero’s [1]    15000</li>
<li>Hero’s [2]    20000</li>
<li>Hero’s [3]    25000</li>
<li>Hero’s [4]    30000</li>
<li>Hero’s [5]    35000</li>
<li>Lord’s            50000</li>
</ul>
<h2 id="smithing-stone">Smithing Stone</h2>
<ul>
<li>Smithing Stone [1] 200 * 12 = 2400</li>
<li>Smithing Stone [2] 400 * 12 = 4800</li>
<li>Smithing Stone [3] 600 * 12 = 7200</li>
<li>Smithing Stone [4] 900 * 12 = 10800</li>
<li>Smithing Stone [5] 1200 * 12 = 14400 </li>
<li>Smithing Stone [6] 1500 * 12 = 18000</li>
<li>Smithing Stone [7] 2400 * 12 = 28800</li>
<li>Smithing Stone [8] 3600 * 12 = 43200</li>
</ul>
<h2 id="somber-smithing-stone-cost">Somber Smithing Stone (Cost)</h2>
<p>TODO</p>
<h1 id="bolstering">Bolstering</h1>
<h2 id="smithing-stone_1">Smithing Stone</h2>
<ul>
<li>[x] Smithing Stone Bell Bearing 1: https://eldenring.wiki.fextralife.com/Smithing-Stone+Miner's+Bell+Bearing+(1)</li>
<li>https://eldenring.wiki.fextralife.com/Raya+Lucaria+Crystal+Tunnel (Liurnia)</li>
<li>[x] Smithing Stone Bell Bearing 2: https://eldenring.wiki.fextralife.com/Smithing-Stone+Miner's+Bell+Bearing+(2)</li>
<li>https://eldenring.wiki.fextralife.com/Sealed+Tunnel (Altus)</li>
<li>[x] Smithing Stone Bell Bearing 3: https://eldenring.wiki.fextralife.com/Smithing-Stone+Miner's+Bell+Bearing+(3)</li>
<li>https://eldenring.wiki.fextralife.com/Zamor+Ruins (Mountaintops)</li>
<li>[ ] Smithing Stone Bell Bearing 4: https://eldenring.wiki.fextralife.com/Smithing-Stone+Miner's+Bell+Bearing+(4)</li>
<li>https://eldenring.wiki.fextralife.com/Godskin+Duo (Faram Azula)</li>
</ul>
<h2 id="somber-smithing-stone">Somber Smithing Stone</h2>
<ul>
<li>[x] Somber Stone Bell Bearing 1: https://eldenring.wiki.fextralife.com/Somberstone+Miner's+Bell+Bearing+(1)</li>
<li>https://eldenring.wiki.fextralife.com/Sellia+Crystal+Tunnel (Caelid)</li>
<li>[x] Somber Stone Bell Bearing 2: https://eldenring.wiki.fextralife.com/Somberstone+Miner's+Bell+Bearing+(2)</li>
<li>https://eldenring.wiki.fextralife.com/Altus+Tunnel (Altus)</li>
<li>[ ] Somber Stone Bell Bearing 3: https://eldenring.wiki.fextralife.com/Somberstone+Miner's+Bell+Bearing+(3)</li>
<li>https://eldenring.wiki.fextralife.com/First+Church+of+Marika (Mountaintops: First Church on frozen lake )</li>
<li>[ ] Somber Stone Bell Bearing 4: https://eldenring.wiki.fextralife.com/Somberstone+Miner's+Bell+Bearing+(4)</li>
<li>https://eldenring.wiki.fextralife.com/Crumbling+Farum+Azula (Faram Azula)</li>
<li>[ ] Somber Stone Bell Bearing 5: https://eldenring.wiki.fextralife.com/Somberstone+Miner's+Bell+Bearing+(5)</li>
<li>https://eldenring.wiki.fextralife.com/Crumbling+Farum+Azula (Faram Azula)</li>
</ul>
<h2 id="grave-glovewort">Grave Glovewort</h2>
<ul>
<li>[x] Grave Glovewort Bell Bearing 1: https://eldenring.wiki.fextralife.com/Glovewort+Picker's+Bell+Bearing+(1)</li>
<li>https://eldenring.wiki.fextralife.com/Wyndham+Catacombs (Altus)</li>
<li>[x] Grave Glovewort Bell Bearing 2: https://eldenring.wiki.fextralife.com/Glovewort+Picker's+Bell+Bearing+(2)</li>
<li>https://eldenring.wiki.fextralife.com/Ulcerated+Tree+Spirit (Mountaintops)</li>
<li>[x] Grave Glovewort Bell Bearing 3: https://eldenring.wiki.fextralife.com/Glovewort+Picker's+Bell+Bearing+(3)</li>
<li>https://eldenring.wiki.fextralife.com/Crumbling+Farum+Azula (Faram Azula, middle of lake)</li>
</ul>
<h2 id="ghost-glovewort">Ghost Glovewort</h2>
<ul>
<li>[x] Ghost Glovewort Bell Bearing 1: https://eldenring.wiki.fextralife.com/Ghost-Glovewort+Picker's+Bell+Bearing+(1)</li>
<li>https://eldenring.wiki.fextralife.com/Nokron,+Eternal+City (Nokron, on a corpse)</li>
<li>[x] Ghost Glovewort Bell Bearing 2: https://eldenring.wiki.fextralife.com/Ghost-Glovewort+Picker's+Bell+Bearing+(2)</li>
<li>https://eldenring.wiki.fextralife.com/Nokstella,+Eternal+City (Nokstella, in a chest guarded by several Silver Tears with shields in the corner of a small room)</li>
<li>[ ] Ghost Glovewort Bell Bearing 3: https://eldenring.wiki.fextralife.com/Ghost-Glovewort+Picker's+Bell+Bearing+(3)</li>
<li>https://eldenring.wiki.fextralife.com/Elphael,+Brace+of+the+Haligtree (Haligtree, found on a grave in the western section of the graveyard in the northeast of the city)</li>
</ul>
<h1 id="prattling-pate">Prattling Pate</h1>
<ul>
<li>[x] https://eldenring.wiki.fextralife.com/Prattling+Pate+Hello</li>
<li>[ ] https://eldenring.wiki.fextralife.com/Prattling+Pate+My+Beloved</li>
<li>[ ] https://eldenring.wiki.fextralife.com/Prattling+Pate+Let's+get+to+it</li>
<li>[ ] https://eldenring.wiki.fextralife.com/Prattling+Pate+Wonderful</li>
<li>[ ] https://eldenring.wiki.fextralife.com/Prattling+Pate+Apologies</li>
<li>[x] https://eldenring.wiki.fextralife.com/Prattling+Pate+You're+Beautiful</li>
<li>[x] https://eldenring.wiki.fextralife.com/Prattling+Pate+Please+help</li>
<li>[ ] https://eldenring.wiki.fextralife.com/Prattling+Pate+Thank+you</li>
</ul>
<h1 id="talismans">Talismans</h1>
<ul>
<li>[ ] Hammer talisman: https://eldenring.wiki.fextralife.com/Hammer+Talisman</li>
<li>[x] Spear talisman: https://eldenring.wiki.fextralife.com/Spear+Talisman</li>
<li>[x] Lance talisman: https://eldenring.wiki.fextralife.com/Lance+Talisman</li>
<li>[x] Great shield talisman: https://eldenring.wiki.fextralife.com/Greatshield+Talisman </li>
<li>[x] Graven school: https://eldenring.wiki.fextralife.com/Graven-School+Talisman</li>
<li>[ ] Graven mass: https://eldenring.wiki.fextralife.com/Graven-Mass+Talisman</li>
<li>[ ] </li>
</ul>
<h1 id="crafting">Crafting</h1>
<h2 id="arrows">Arrows</h2>
<ul>
<li>[x] Fire: Armorer's Cookbook [2]</li>
<li>[x] Lightning: Ancient Dragon Apostle's Cookbook (1)</li>
<li>[x] Magic: Glintstone Craftsman's Cookbook [5] </li>
<li>[x] Poison: Nomadic Warrior's Cookbook [3] </li>
<li>[x] Rot: Nomadic Warrior's Cookbook [15]</li>
<li>[x] Blood:  Nomadic Warrior's Cookbook [6]</li>
<li>[x] Sleep: Fevor's Cookbook (2)</li>
<li>[x] Cold: https://eldenring.wiki.fextralife.com/Glintstone+Craftsman's+Cookbook+(7)</li>
<li>[ ] Haligtree: Missionary's Cookbook [4] </li>
<li>[ ] Shattershard:</li>
<li>[ ] Rainbow:</li>
</ul>
<h2 id="pots">Pots</h2>
<ul>
<li>[ ] Holy Water Pot and Roped Holy Water Pot learned from (Missionary's Cookbook [1])</li>
<li>[x] Fire Pot and Roped Fire Pot</li>
<li>[ ] Volcano Pot and Roped Volcano Pot learned from (Nomadic Warrior's Cookbook [20])</li>
<li>[x] Lightning Pot and Roped Lightning Pot learned from (Ancient Dragon Apostle's Cookbook [2])</li>
<li>[x] Poison Pot and Roped Poison Pot learned from (Nomadic Warrior's Cookbook [14])</li>
<li>[x] Fetid Pot and Roped Fetid Pot learned from (Nomadic Warrior's Cookbook [4])</li>
<li>[ ] Magic Pot and Roped Magic Pot learned from (Glintstone Craftsman's Cookbook [4])</li>
<li>[ ] Rancor Pot learned from (Nomadic Warrior's Cookbook [9])</li>
<li>[ ] Swarm Pot and Roped Fly Pot learned from (Nomadic Warrior's Cookbook (24))</li>
<li>[ ] Oil Pot and Roped Oil Pot learned from (Nomadic Warrior's Cookbook [17])</li>
<li>[ ] Sleep Pot learned from (Fevor's Cookbook [1])</li>
</ul>
<h2 id="ritual-pots">Ritual Pots</h2>
<ul>
<li>[ ] Academy Magic Pot learned from (Glintstone Craftsman's Cookbook [8])</li>
<li>[ ] Albinauric Pot learned from (Glintstone Craftsman's Cookbook (3))</li>
<li>[ ] Alluring Pot learned from (Nomadic Warrior's Cookbook [21])</li>
<li>[ ] Ancient Dragonbolt Pot learned from (Ancient Dragon Apostle's Cookbook [4])</li>
<li>[ ] Beastlure Pot learned from (Nomadic Warrior's Cookbook [5])</li>
<li>[x] Cursed-Blood Pot learned from (Nomadic Warrior's Cookbook [12])</li>
<li>[x] Freezing Pot learned from (Glintstone Craftsman's Cookbook [6])</li>
<li>[ ] Giantsflame Fire Pot learned from (Armorer's Cookbook [7])</li>
<li>[ ] Redmane Fire Pot learned from (Armorer's Cookbook [4])</li>
<li>[ ] Rot Pot learned from (Nomadic Warrior's Cookbook [22])</li>
<li>[ ] Sacred Order Pot learned from (Missionary's Cookbook [5])</li>
</ul>
<hr />
<h1 id="first-second-play-through">First / Second play through</h1>
<p>Limgrave
- [x] Monkey (Boc)
    - [x] Found in dragon cave
    - [x] Found at bonfire after storm veil. 
- [x] Agheel
- [x] Stormhill Evergaol
- [ ] (Quest) Fort Haight
    - [x] Met NPC (owner of fort)
    - [x] Cleared fort for him
    - [ ] Go revisit?
- (NPC Yura, Hunter of bloody fingers) 
    * Found in water under rock north of the bridge
    - [ ] “You fought Nerijus and survived”</p>
<p>Storm veil
- [x] Stone key
- [ ] Iron key
- [x] Godrick’s Great Rune
- [x] Remembrance of the Grafted</p>
<p>Weeping Pennsylvania
- [ ] Witchbane Ruins (Sellen chained up)
    - [ ] I saw lots of phantoms killing her, but left her be.
- [x] Tombsward Cave
- [x] Tombsward Catacombs
- [x] Tombsward Ruins (stairs)
- [x] Impailer’s Catacombs (stone key)
    - [x] Erdtree Burial Watchdog
- [x] Weeping Evergaol
- [x] Earthbore Cave
- [ ] Killed Irina’s Father (Castle Mourne)</p>
<p>Liurnia of the Lakes
- [ ] Cliffside Cave (just one item left behind a brick troll)
- [ ] Quest.(Rya in the service of Lady Tannish of the Volcano Manor) Lady in swamp had necklace stolen by tarnished. 
    - [x] “At abandoned home down the way” (to the NW)
    - [x] Purchased from Prisoner NPC
    - [x] Received Volcano Manor Invitation
    - [x] Mistress seeks someone (like us)
    - [x] Talked about a broken lift/tunnel which links Liania to Altus Plateau 
    - [x] Found her at the top of the Dectus lift. She offered her hand
        - [ ] Gave her my hand. She wnts me to follow the same path as Lady Tanith. 
    - [ ] Real name  is Zoriyas. 
    - [ ] Lady Tanith is her mother
- [x] Bloodloss dude by white face Varre 
- [ ] Academy Crystal Cave
    - [ ] Boss. Two magic dudes that hop and have crystal spears
- [ ] Converted Fringe Tower to the west. Bonfire with chapel w/statue inside. No idea…
- [x] Raya Lucario Crystal Tunnel (tons of Stone [3])
- [x] Roads End Catacombs in western Liurnia.
    - [x] Lots of illusory walls
    - [x] Soldier summoning snail (boss) there. 
- [ ] Revenger’s shack. Not sure what to do here. Messages make it sound like an NPC or fight
- [x] Black Knife Catacombs 
    - [x] 2 bosses
        - [x] Black knife assassin (prolly a sweet knife)
        - [x] Main boss
- [ ] Converted Fringe Puzzle (NE corner)</p>
<p>Caelid
- [x] War-dead catacombs
    - [x] Bunches of flowers? Lvl 6. Anything else?
    - [x] Putrid Tree Spirit
- [x] Minor ErdTree Catacombs
    - [ ] Pumpkin head ashes</p>
<p>Dragonbarrow
- [ ] Dragonbarrow cave
    - [ ] Double boss (beast men)</p>
<p>Altus Plateau
- [ ] Wyndham’s Catacombs
    - [ ] Got a few flowers but need to come back and do the catacomb/treasure/boss
    - [ ] Glove bell bearing
- [ ] Altus Tunnel
    - [ ] Beat main boss but there is an Amygdala looking monster to deal with. 
- [ ] Unsightly Catacombs
- [ ] Sainted Hero’s Grave. (After getting black knife)
    - [ ] Never made it to the end. 
    - [ ] Ancient Dragon Knight Kristoff Ashes
- [x] Aurzia Hero’s Grave (near entrance to capital)
    - [x] 2 crucible knights (m stake)
    - [x] Parry time!
- [x] Aurzia Side Tomb
    - [x] Several Cracked Pots &amp; Ritual Pots
    - [x] Illusory walls, trap chests, 
    - [x] Perfumer’s cookbook [3]
    - [x] Jar ashes</p>
<p>Mt Gelmir
- [x] Seethwater Cave 
- [ ] Seethwater River
- [x] Sage’s cave
- [x] Guy in hallway wants me to kill a “serpent”. 
    - [x] Talks about Rykard which became a serpent
    - [x] He left a spear in “the lord’s chamber”
    - [x] Picked up “red Letter” and “letter to Bernahl”
- [x] Gelmir Hero’s Grave
    - [x] Armor?
- [x] Volcano Cave
    - [x] Snakebite shield
- [x] Minor Erdtree (how to get to it and the other side of that bridge?) </p>
<p>Leyndell Capital
- [x] Leyndell Catacombs
    - [x] Finished but no gold fog wall behind heavy boss doors. No level to open doors either. 
    - [x] Sike, it keeps looking like copies of itself`
- [ ] Statue below Godfrey fight “Try Incantation”
    - [ ] Regression Alone reveals secrets</p>
<p>Lake of Rot
- [x] Strange lift out of the swamp (Offer Heal messages all over with Polite Bow)
    - [x] Found another pressure plate without knowingly using healing to do it 
- [ ] Defeated boss (Ansel?)
    - [ ] Cannot proceed through gate without “Ring of Oath”</p>
<p>Mountaintop of the Giants
- [x] Zamor Ruins near Shabribri
- [x] Giant’s Mountaintop Catacombs (just before the snowy land bridge)
    - [x] Beast eye quivers
    - [x] Found a Sprit ash, but couldn’t find the lever for boss door. 
    - [x] Was down to levels on the middle (major) floor
- [x] Castle Sol
    - [x] Main treasure
    - [x] Other secrets?
    - [x] Boss
- [x] Stargazer’s Ruins, 
    - [x] voice of girl promising to see the stars at age 14
    - [x] Summon jellyfish
- [x] Icy dragon field boss
- [ ] Lord Contender’s Evergaol
    - [ ] Roundtable Knight Vike
- [x] “Falling snow marks something unseen”
- [ ] Giant Conquering Hero’s Grave</p>
<p>Moonlight Altar
- [ ] Ringleader’s Evergaol</p>
<p>Haligtree
- [ ] Consecrated Snowfield Catacombs
- [ ] Chariot and crew in the blinding snow near the mounted wolf guy
- [ ] Albanuric rise
    - [ ] Solve puzzle to enter
- [x] Yelough Anix Tunnel
    - [x] Just past ruins with lots of Madness
    - [x] Dark Astel
- [ ] Cave of the Forlorn</p>
<p>NPC
- Irina. Blind girl in Weeping. 
- Corhyn. Wheel guy in RTH who sells sorceries
- Knight Bernahl. Warmaster Shack. 
- Raya lucaria. Blaid sent me. 
- Gurranq the Beast Clergyman (death roots)
    - [x] Aggro’d all the sudden
    - [x] Multiple roots dont’ seem to matter
    - [x] I suspect it is the black Knifeprint that I picked up in Black Knife catacombs
    - [x] Finally found the Black Knife on Altus Plateau at entrance to Sainted Hero’s Grave after defeating the Black Knife Assasin outside the entrance. 
    - [x] Albinuric dude died when I went back to talk to him (the guy that was mimmic’d)
    - [x] Clergyman deaggro’d. Gave beast glow and a boulder spell for 2 roots. 
- Lightseeker Hyatt (Blind grape lady) behind Purified Ruins in Liania (I have no grapes)
    - [x] Found grape in cellar in ruins
    - [ ] Found next near Gate Town Bridge
    - [ ] Gave her another grape, told her they are human eyes, she puked
    - [ ] Says she will be a finger maiden (Should we kill her to advance White Face Varre’s quest line)?
    - [ ] Found maiden in church near Dectus lift
    - [ ] Gave me Pureblood Knight’s Medal. says not to use it yet
        - [ ] Granted by the new Mohgwyn dynasty. 
        - [ ] Luminary Mohg slumbers beside the Divinity. 
- [ ] Muriel church of Vows in Lurnia .
- [ ] Sorcerer in Church of Irith (outside of Stromveil)
- [x] Latenna at Slumbering Wolf’s Shack (down south of Luirnia through a cave)
    - [x] Wolf is Lobo
    - [x] Wants to trade half of medallion in exchange for taking her  to the land of Miquell’s Haligtree. 
    - [x] Other half of medallion is in Castle Sol on the Mountaintops of the Giants beyond the forbidden land not of the Erdtree. Accessibly by the Grand lift of Rold. 
    - [x] She talks to me at the start of Haligtree. She must return to the town of Ordina to the north. 
    - [x] Found statue of her in Apostate Derelict (north snowfield)
- [x] Albus (an Albinauric from Albinauric village)
    - [x] Give Haligtree Secret Medallion (right)  to the young Albinaruic Latenna (wolf lady??)
    - [x] Ear guy at RTH says Albinauric woman hides in a cave Wes of Laskyar Ruins (Liurnia)
- [x] Black Phantom Ensha of the Royal Remains (attacks when warping to RTH)
- [ ] Ranni / Renna’s rise
    - [x] Selves
        - [x] Gave a potion. Wants Nepheli to drink it. 
    - [x] Found Ranni doll in Ainsel River
    - [x] Talked to her at bonfire (x2)
        - [x] The wants me to “eliminate the Baleful Shadows which prowl these lands”
        - [ ] 
- [ ] Blaidd is Lady Ranni’s Stepbrother
- [ ] Ranni’s mother (queen Renalla)
- [x] Meet Blaidd at Redmane castle in South Caelid for fighting festival 
- [ ] Gowry (a great sage near town of Sellia in Caelid) 
    - [ ] Find Millicent (a young girl) beyond Sellia resting at a shrug atop the cliff. 
    - [ ] Find  “unalloyed good needle” in the deep scarlet swamp of hernia. 
    - [ ] Found needle, gave to him. He repaired it
    - [ ] Wants me to take the needle to Millicent (a girl). Says he will provide a reward. 
        - [ ] Rests at the church atop the cliff beyond Sellia.<br />
- [ ] Fia (Hugging death bed lady)
    - [x] Return Weathered Dagger to owner. (D)
    - [x] Fia killed D
    - [ ] Fia left the RTH and asked us to deliver a message
- [ ] Rogier’s letter about D’s younger brother. 
- [ ] Rotten guy (black phantom) in RTH in a room with corpses
    - [ ] Gave us a key to find his body in the sewers of the capital city
- [x] Jar Bairn
    - [x] Talks about flowers and potentate
    - [x] Looking for potentate, 
    - [x] A potentate comes (I think the guy from Valcano manor)
    - [x] “House of Hoslow’s”
    - [x] After (I think) Auzira Side Tomb (where there are lots of Jars related things), I return to find all other jars slaughtered. “Potentate” Diallos too. 
    - [x] Come back again and Diallos is dead (shiny in place of body. Whip/armor). 
    - [x] Jar Bairn back on the steps. Says she’s going on a warrior journey soon. 
    - [x] Alex insides
    - [x] Talisman
- [x] Diallos (Jarville) is potentate, a coward, and has smooth hands. 
    - [ ] Found in RTH asking if we have seen his servant/companion, Lanya. 
    - [ ] Appears taking care of jars in Jarburg. He is one of the folks from Volcano Manor, though I’m not sure which. Maybe the one that was regretful?
- [ ] Nepheli Loux (daughter of the ear guy in round table hold
    - [ ] First in Storeveil, 
    - [ ] Next in round table hold
    - [ ] Found in Albanuric village under a bridge
    - [ ] Found in basement of RTH
    - [ ] Gave Selivus’s potion to her dad (Gideon?)
    - [ ] Gave her Storm Hawk Ash
    - [ ] Roderika (spirit tuner?)’
- [ ] Castellated Jerren (Redmane Castle, the Gael looking guy)
    - [ ] Rallied troops for the Radahn fight
    - [ ] Found in church afterward, says he has a task. May we meet again
- [ ] Shabriri wants me to find 3 finger under the capital, learn frenzy, use it to spare burning the maiden/girl
    - [ ] Shabribri has that talisman to attract all heat. He’s slanderous. 
- [ ] D. Beholder of Death
    - [ ] Found in Round Table Hold
    - [ ] Sold Sorceries
    - [ ] Left, but can’t remember why
    - [ ] Found in Siofra Aqueduct. Mute. Gave him twin armor set. He responded with gibberish</p>
<p>Notes / Tips
- Only “Ross’s light” can give them form (the catacomb torches)
- Some assassins cannot be seen with the naked eye. Seems the Erdtree Sentries once carried a torch”</p>
<p>Missed
- Illusory wall in Raya near the starting bonfire (nearly the ladder that drops)
    * https://youtu.be/oK85yQ0LIFQ?t=154
- Poison build
    * video: https://www.youtube.com/watch?v=YDJpNB7BtTU
    * Weapons
        - [x] Scavenger’s Curved Sword (on a body below ladder @ gelmir (where scion was?)
            - [ ]  +25
        - [ ] Scavenger’s Curved Sword (get someone to give to me)
            - [ ]  +25
    * Ashes
        - [x] Poison Moth Flight (ashes of war) drop from Night’s Cavalry in Caelid
        - [x] Seppuku AoW left
    * Talisman
        - [x] Lord of Blood’s Exultation (talisman)
        - [x] Kindred of Rot’s Exulration (Seethwater Cave)
        - [ ] Shard of Alexander. Power up Moth flight talisman by 12% Upper up (Finish his questlline)
    * Armor
        - [x] Mushroom crown 
            - [ ] +10?
        - [x] Coil Shield 
            - [ ] +10</p>
<p>5 OP ahses of war:  https://www.youtube.com/watch?v=Q0TduwCcTgU</p>
<p>Stuff/Weapons to obtain
- [ ] Divine towers
- [ ] White mask (bleed bonus)
    - [ ] NG+ or new game before Mohg https://www.youtube.com/watch?v=ScxuHLYmY_A
- [ ] Black Bow
    - [ ] NG+ or new game before burning the thorns
- [x] Pulley Crossbow
- [x] Perfumer’s talisman
- [x] Crag blade (scarab near Impassable greatbridge near redmane)
- [x] Arrows sting talisman (in tower near Impassable greatbridge near redmane)
- [ ] Cinqueda (jump down from behind bestial sanctum) https://www.youtube.com/watch?v=MLJEfzNbA74
- [ ] Silver Scarab headpiece https://www.youtube.com/watch?v=MLJEfzNbA74
- [ ] Caravans in consecrated snow fields
- [ ] Envoy’s Greathorn (bubbles)
- [x] Urumi (whip) https://youtu.be/CCgIn5SeEL4?t=93
- [x] Thorned whip (kill fire smough on mountaintop of giants) 
- [ ] Jellyfish shield
- [ ] Visage shield
- [ ] 1 eyed shield
- [ ] Candlestick whip
- [ ] Cranial vessel candlestick
- [ ] Necormancer Garis<br />
    - [ ] Family heads
- [ ] St trina’s torch
- [x] St trina’s sword
- [ ] Fingerprint Stone Shield in Subtrerraining Shunning Grounds
- [ ] Boquet
- [ ] Bloodflame blade incantation (near Varre’s chruch)
- [ ] Grafted Blade great sword
- [ ] Faram Azula portal access tot GE main area? (40 str)
- [ ] Magma wyrm scale great sword (get it from boss near dectus lift https://www.youtube.com/watch?v=ijTRzjKE-8k
- [ ] Wing of astel https://youtu.be/4NBEJtqNvK8?t=403
- [x] Beast-clow greathammer
- [ ] Starfist (bleed strength weapon). In pavilion in Lyndell before https://youtu.be/f_DxICIS0Xc?t=333
- [ ] </p>
<ul>
<li>[ ] Elden Lord ending</li>
<li>[ ] Lord of Frenzied Flame ending</li>
<li>[ ] Shardbearer Malenia</li>
<li>[ ] Dragonlord Placidusax<ul>
<li>[ ] https://eldenring.wiki.fextralife.com/Dragonlord+Placidusax</li>
</ul>
</li>
<li>[ ] Legendary Armaments<ul>
<li>[ ] https://eldenring.wiki.fextralife.com/Ruins+Greatsword</li>
<li>[ ] https://eldenring.wiki.fextralife.com/Eclipse+Shotel</li>
<li>[ ]  https://eldenring.wiki.fextralife.com/Devourer's+Scepter (prolly sold this one… NG+)</li>
<li>[ ] https://eldenring.wiki.fextralife.com/Golden+Order+Greatsword</li>
</ul>
</li>
<li>[ ] Legendary sorceries and incantations<ul>
<li>[ ] https://eldenring.wiki.fextralife.com/Elden+Stars</li>
<li>[ ] https://eldenring.wiki.fextralife.com/Stars+of+Ruin</li>
</ul>
</li>
<li>[ ] Lichdragon Fortissax</li>
<li>[ ] Mohg, the Omen</li>
</ul>
<p>Noble slender swords: https://youtu.be/vX6ng6Sx5jM?t=112</p>
<p>Crucible Knights
- Wretch lvl 93
- Weapons
    * Keen Misericorde+20
    * Buckler
- Physick
    * Dexterity-knot Crystal Tear
    * Opal one Bubbletear
- Hits taken: 6
- Parries Ordovis: 8
- Parries Stave: 8
- Parries missed: 0
- Flasks: 3</p>
<p>3:40</p>
<p>NG2</p>
<p>Weapons
https://www.youtube.com/watch?v=QyOHOH8Uqy4
- [ ] Nagakiba (loon kitana) aka washing pole katanas
    - [ ] Murkwater Cave (patches)
- [ ] Cross Naginata
    - [ ] Gael tunnel
- [ ] Greatsword
- [ ] Meteoric Ore Blade (18 int)
- [ ] Sacrificial Axe (deathbed in Pennsylvania)
- [ ] Glintstone Kris dagger (16 int) (sellen quest line)
- [ ] Miquellan Knight Sword (16 faith) (haligtree roots)
- [ ] Blade of calling blade of death</p>
<p>Drop
- [ ] Carian Retaliation
- [ ] Scavenger’s Curvesword 
    - [ ] Nagakiba
    - [ ] Cross Naginata
- [ ] Flaming Strike AOW
- [ ] Eochaid’s dancing blade</p>
<p>To Parry
- [ ] Smouldering Church NPC
- [ ] Raya lucaria crystal cave
- [ ] Assassin
- [ ] Tree Sentinel
- [ ] Duelist
- [ ] Margit
- [ ] Morgott
- [ ] Bell Bearing Hunter / Elmer
- [ ] Crucible knights
- [ ] Wardens
- [ ] Nights cavalry
- [ ] Radahn
- [ ] Godskin noble
- [ ] Godskin Apostle</p>
<hr />
<p>NPC Quests
- Grape lady
- Varre
- Fia
- Patches
- Black heart</p>
<p>Second Char NG list
- Gurranq
    * Get remaining deathroots
- Millicent’s questline
- Elphael Erd Tree Avatar (rotten staff)</p>
<p>-49.15641 : 148.25719
Prattling Pate My Beloved map location is a bit off (a little to far to the west). I found it to be close to -49.15641 : 148.25719</p>
<p>Unfinished
- Gaol Zamour in Weeping
- deathbird
- crucible
- octopus helm
- sellia crystal tunner (Boss, falling star beast)</p>
<p>Resources
- stone 1/2 at flail black rider night merchant
- stone 1/2 at Liurnia merchan</p>
<p>sin 3</p>
<h2 id="lifesteal-build">Lifesteal Build</h2>
<ul>
<li>all</li>
<li>175 + 16.5% (per enemy defeated)</li>
<li>Rykard' Rune</li>
<li>80 + 7%</li>
<li>Taker's Cameo</li>
<li>30 + 3%</li>
<li>Serpent God's Curved Sword</li>
<li>25 + 2.5%</li>
<li>Blasphemous Blade</li>
<li>40 + 4%</li>
<li>Ash of war<ul>
<li>150 * 10%</li>
</ul>
</li>
<li>[ ] lifesteal (ash of war)</li>
<li>[ ] Can put on shields? small/med/great</li>
<li>[ ] clinging bone</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
